apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: input
  name: input
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: input
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: input
    spec:
      containers:
        - env:
            - name: _KAFKA_AUTO_OFFSET_RESET
              value: earliest
            - name: _KAFKA_BOOTSTRAP_SERVER
              value: kafka.default.svc:9092
            - name: _KAFKA_GROUP_ID
              value: input_group
            - name: _KAFKA_SESSION_TIMEOUT_MS
              value: "6000"
            - name: _KAFKA_TOPIC
              value: input
            - name: _SLEEP
              value: "0"
            - name: _LOG_LEVEL
              value: INFO
          image: registry.gitlab.com/rrouzbeh/input-output/producer
          name: input
          resources: {}
      restartPolicy: Always
status: {}
