grafana_name: grafana
grafana_image_name: grafana/grafana
grafana_image_version: "latest"
grafana_image: "{{ grafana_image_name }}:{{ grafana_image_version }}"
grafana_storage_class: local-storage
grafana_storage_request: 200Mi
grafana_port: 3000
namespace: default
prometheus_name: prometheus
prometheus_port: 9090